{
  "name": "sos-guardian-backend",
  "version": "1.0.0",
  "description": "WhatsApp backend for SOS Guardian",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "twilio": "^4.19.0"
  }
}